Topic: Monitor<Operator>

<checkIn>
	<userId>12345</userId>
	<timestamp>2019-04-27 15:30:26</timestamp>
</checkIn>

<checkOut>
	<userId>12345</userId>
	<timestamp>2019-04-27 16:15:00</timestamp>
	<hasStudentDiscount>false</hasStudentDiscount>
</checkOut>

//Uber
<checkOut>
	<userId>12345</userId>
	<timestamp>2019-04-27 16:15:00</timestamp>
	<operatorPrice>5.00</operatorPrice>
</checkOut>

-------------------------------------------------------------
Topic: Revenue<Operator>

<paymentInfo>
	<price>10.00</price>
	<discount>5.00</discount>
	<revenue>5.00</revenue>
	<date>2019-03-31</date>
</paymentInfo>
